# mytoy

./: README.md  pom.xml
src/main/java/com/mytoy/starter/config/: ElasticSearchPool.java
src/main/java/com/mytoy/starter/tools/: ClassUtils.java  DesUtils.java  FilesUtils.java  IdGenerator.java  LocalDateUtils.java  MD5Utils.java  MyArrays.java  MyCollection.java  MyJSON.java  MyMap.java  MyString.java
src/main/java/com/mytoy/starter/tools/elasticsearch/adapter/: MyBulkProcessor.java  MyBulkRequest.java  MyDeleteByQueryRequest.java  MyGetIndexRequest.java  MyGetMappingsRequest.java  MyIndexRequest.java  MyMultiGetRequest.java  MyPutMappingRequest.java  MySearchRequest.java  MyUpdateByQueryRequest.java  MyUpdateRequest.java
src/main/java/com/mytoy/starter/tools/elasticsearch/builder/: DeleteByQueryRequestBuilder.java  PutMappingRequestBuilder.java  SearchRequestBuilder.java  SearchScrollRequestBuilder.java  UpdateByQueryRequestBuilder.java
src/main/java/com/mytoy/starter/tools/elasticsearch/pool/: ElasticSearchPoolFactory.java
src/main/java/com/mytoy/starter/tools/elasticsearch/tool/: QueryDSLBuilders.java
src/main/java/com/mytoy/starter/tools/esquery/: ESQueryExecute.java  ESQueryExecuteBuilder.java
src/main/java/com/mytoy/starter/tools/function/: CycleExecute.java
src/main/java/com/mytoy/starter/tools/http/: HttpClientPool.java  HttpClientTool.java
src/main/java/com/mytoy/starter/tools/objectconvert/: Map2ObjectUtils.java  ObjectConvert.java  ObjectCopyUtils.java
src/main/java/com/mytoy/starter/tools/validate/: CannotCoexistValidate.java  NotBlankAfterTimeIntervalValidate.java  NotBlankAfterValidateArray.java  NotBlankAfterValidateCollection.java  NotBlankAfterValidateDateTime.java  NotBlankAfterValidateNum.java  NotBlankAfterValidateStringInArray.java  NotBlankAfterValidateStringMatchPattern.java  ValidateCommMsg.java
src/main/java/com/mytoy/starter/tools/validate/validated/: NotBlankAfterValidatedArray.java  NotBlankAfterValidatedCollection.java  NotBlankAfterValidatedDateTime.java  NotBlankAfterValidatedNum.java  NotBlankAfterValidatedStringInArray.java  NotBlankAfterValidatedStringMatchPattern.java
